<html>
<head>
	<title>Password Recovery</title>
	<link rel="stylesheet" type="text/css" href="password_recovery.css" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body id="body">
	<div id="header">
		<a id="logo" title="Universitatea Politehnica Bucuresti" href="http://www.upb.ro/"></a>
	</div>

	<div id="content">
		<p class="info">În funcție de metoda preferată de resetare a parolei, vă rugăm completați unul din câmpurile de mai jos (UserID, Email personal sau Nr. tel. mobil). Toate trei provin din platforma <a href="http://studenti.pub.ro">studenti.pub.ro</a>:
        <ul>
          <li><b>UserID</b>: poate fi găsit în pagina <b> Acces site cursri </b></li>
          <li><b>Email personal</b>: poate fi găsit în pagina <b> Date personale </b>, câmpul <i>E-mail</i></li>
          <li><b>Nr. tel. mobil</b>: poate fi găsit în pagina <b> Date personale </b>, câmpul <i>Telefon mobil</i></li>
        </ul>
        </p>
        <p class="info">Un cod de verificare va fi trimis către adresa de e-mail personală cu instrucțiuni de resetare a parolei.</p>

<form action='forgot-passwordck.php' method=post>
		<br />
		<div class="inputfields">
			<label for="userid">UserID:</label><br />
			<input name="userid" size="25" type="text" /><br />
			<br />
			<input name="submituserid" type="submit" value="Reset folosind UserID" />
		</div>
		<br />
		<br />
		<div class="inputfields">
			<label for="email">Email personal:</label><br /></label>
			<input name="email" size="25" type="text" /><br />
			<br />
			<input name="submitemail" type="submit" value="Reset folosind Email" />
		</div>
		<br />
		<br />
		<div class="inputfields">
			<label for="nrtel">Nr. tel. mobil:</label><br /></label>
			<input name="nrtel" size="25" type="text" value="Indisponibil momentan" disabled/><br/>
			<br />
			<input name="submittel" type="submit" value="Reset folosind Nr.tel.mobil" disabled />
		</div>

	</div>
	
	<div id="footer">
		<img id="img_footer" src='images/bg-footer.gif' />
		<table border="0" id="bottom_links">
			<td class="link_cells" id="cell01">
				<a class="bottom_links" href="http://studenti.pub.ro">studenti.pub.ro</a>
			</td>
			<td class="link_cells" id="cell02">
				<a class="bottom_links" href="http://curs.pub.ro">curs.pub.ro</a>
			</td>
			<td class="link_cells" id="cell03">
				<a class="bottom_links" href="http://www.upb.ro">upb.ro</a>
			</td>
		</table>
	</div>
</form>
</body>
</html>
